
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrY3VodmttemVkbmxnaWdpc3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTQ5MTksImV4cCI6MjA1MDc5MDkxOX0.yRklGivARru8YKOmV0NDoqA-mz3hVO4LExfgJRsr67w
VITE_SUPABASE_URL=https://fkcuhvkmzednlgigisyz.supabase.co